<?php

//======================================================================
// 名前に情報を詰め込む
//======================================================================
/** 
 * 明確な単語を使う(汎用的な名前を使わない)
 * 具体的な名前を使う(抽象的な名前を使わない)
 * 接尾辞(単語の先頭に付く要素：dis,re)や接頭辞(単語の末尾に付く要素：-able,less)を適切に使用する
 * 名前の長さを決める
 * 名前のフォーマットで情報を伝える
*/

//-----------------------------------------------------
// 明確な単語を使う　テーマ：ループイテレータ(forやforeachなどのループ構文で使用される「i」や「j」のこと)
//-----------------------------------------------------

# 悪い例:「$i」がループイテレータであること以外の情報が不明
for ($i = 0; $i < count($users); $i++) {
    // ...
}

# 良い例:ループイテレータに明確な単語を命名することで、ループ内で何が変化するのかが理解しやすい
for($age = 0; $age < 10; $age++){
  // ...
}

//-----------------------------------------------------
// 具体的な名前を選ぶ　テーマ：データの取得  
//-----------------------------------------------------

# 悪い例：どこからどのようにデータを取得したいのか不明　※「get」：「手に入れる」という広い意味を持つ
function get_data() {
    return $data; 
}

# 良い例：データベースからユーザーの情報を取得するという意図が明確になっている　※fetch：外部(サーバーやDB)からデータを取得する
function fetch_users_from_db() {
    return $users; 
}

//-----------------------------------------------------
// 値の単位を盛り込む　テーマ：通信速度の計算　※通信速度(Mbps) = データ量(MB) * 時間(秒) 
//-----------------------------------------------------

# 悪い例：計算式や出力がどのような単位で行われるのか見てわからない
function calculate_throughput($data_size, $elapsed_time)
{
    // 通信速度の計算
    $throughput = ($data_size * 8) / $elapsed_time;

    // 小数点第2位まで表示
    return number_format($throughput, 2);
}

# 良い例：関数や変数の名前に単位が含まれているので、どのような計算がされるのか理解しやすい
function calculate_throughput_mbps($data_size_megabytes, $elapsed_time_seconds) // throughput: 通信速度、elapsed time: 経過時間　
{
    // データ量をバイトからビットに変換する(1Byte = 8bit)
    $data_size_megabits = $data_size_megabytes * 8;

    // 通信速度（Mbps）を計算  ※Mbps : Megabit per seconds (Megaは100万)
    $throughput_mbps = $data_size_megabits / $elapsed_time_seconds;

    // 少数第2位まで表示
    return number_format($throughput_mbps, 2);
}

?>